p
    color: white

.popup
    position: absolute
    background: white
    color: black

    &::after
        content: ''
        position: absolute
        border-color: rgba(255, 255, 255, 0)
        border-bottom-color: #FFF
        border-width: 30px
        margin-left: -30px
