.flex
    display: flex

    &-column
        flex-direction: column
    
    &-row
        flex-direction: row

    &-wrap
        flex-wrap: wrap

    &-justify-content

        &-center
            justify-content: center
        
        &-between
            justify-content: space-between

    &-align-items

        &-center
            align-items: center

        &-baseline
            align-items: baseline
                