form 
    display: flex
    justify-content: center
    flex-direction: column

    &.flex-row
        flex-direction: row

    .section-form
        background: transparent
        display: flex
        flex-direction: column

        label
            color: white

        input
            border: 0
            outline: none

        textarea
            width: 100%
