/* You can add global styles to this file, and also import other style files */
@import './assets/variables'

body
    height: 100vh
    width: 100vw
    overflow: hidden
    background: $background-color

button, input[type="submit"]
    background: black
    color: white
    cursor: pointer
    border: 1px solid white
    margin-top: 10px
    margin-left: auto

    &:hover
        background: white
        color: black

.card
    background: #1e1e1e
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 1)
    padding: 15px 10px
    color: $white-text-color
    box-sizing: border-box
    margin-top: 15px
   

*
    padding: 0
    margin: 0
